@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');

body{
  font-family: "Asap", sans-serif;
  font-family: 'Open Sans', sans-serif;

  background: #141414;
}
section:not(:has(.tabs)):not(.assets) {
  /* width: auto; */
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* section:nth-child(1){
  color: #ffffff;
  background: #141414b6; 
  border: 2px solid pink;
  }*/
section:nth-child(2){
  color: #ffffff;
  background: #141414c9;
  
} 
section:nth-child(3){
 
  background-color: #000000dc;
    color: #929292;

}
section:nth-child(5){
  color: #ffffff;
  background:		#141414c9;
} 

section:nth-child(7){
  color: #ffffff;
  background:		#141414c9;
} 

section:nth-child(9){
  color: #ffffff;
  background:		#141414c9;
} 

section:nth-child(even){
  color: #ffffff;
  background: #141414c9;
}
/* 
section:nth-child(odd){
  color: #ffffff;
  background:		 #141414b7;
}  */

 section .container{
  margin: 100px;}
  
section h1{
  font-size: 3rem;
  margin: 20px;
}
section h2{
  /* font-size: 40px; */
  text-align: center;
  text-transform: uppercase;
}
section .text-container{
   display: flex;
}
section .text-container .text-box{
  margin: 20px;
  padding: 20px;
  /* background: #0f0f0f; */
}
section .text-container .text-box h3{
  /* font-size: 30px; */
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.s1 img{
  border-radius: 15px 50px;
}

.card-body {
  width: 400px;
}
.card-body p{
  color:#ccced8d3;
}
@media (max-width: 900px){
  section h1{
    font-size: 2rem;
    text-align: center;
  }
  section .text-container{
    flex-direction: column;
  }
  
 }
 @media screen and (max-width: 900px) and (min-width: 899px){
  .cd{
    width: 600px;
    border: 2px solid red;
  }}


.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
@media (max-width: 768px){
  
.card-body {
  width: 300px;
}
.container img{
  max-width: 500px;
}

} 






/* navbar */





.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: #fff; /* Text color */
  text-align: center;
  padding: 10px;
  z-index: 1; /* Ensure the navbar is on top of the image */
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.hero {
  position: relative;
  background-image: url('https://i.pinimg.com/originals/ef/4a/3a/ef4a3a4bbdfac600de82afc50e71522a.jpg'); /* Add your image URL here */
  background-size: cover;
  background-position: center;
  height: 100vh; /* Adjust as needed */
  /* display: flex;
  /* justify-content: center;
  align-items: center; Vertically center the content */ 
  /* padding-right: 50px; Add some padding for the text */
  opacity: 0.91;
  filter: grayscale(70%);
  
}


.hero-text {
  position: absolute;
  bottom: 20%;
  right: 5%;
  color: #ffffff;
  width: 35%;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .hero-text {
    width: 80%;
    bottom: 5%;
    right: 10%;
    text-align: right;
  }
}



.text {
  position: absolute;
  top: 50%; /* Vertically center the text */
  right: 50px; /* Adjust as needed */
  transform: translateY(-50%); /* Adjust for vertical centering */
  text-align: left; /* Align the text to the right */
  color: #fff; /* Text color */
}

.text h1, .text p {
  margin: 0; /* Remove default margins */
}


/* _____________________________ */


nav{
  height: 60px;
  background-color: var(--color-1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.links-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: sticky;
}
nav a{
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: 15%;
}

nav a:hover{
  text-decoration: underline;
  color: white;
    font-weight: 20px;
} 
/*nav .home-link{
  margin-right: auto;
} */
nav svg{
  fill: rgb(255, 255, 255);  /*var(--text-color); */
}
#sidebar-active{
  display: none;
}
.open-sidebar-button, .close-sidebar-button{
  display: none;
}

@media(max-width: 450px){
 
  .links-container {
    display: none; /* Hide the links container by default */
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;
    background-color:rgba(255, 248, 220, 0.904);
    color:#000000;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }
  
  nav a {
    color:#000000;
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }
  
  .open-sidebar-button,
  .close-sidebar-button {
    color:#000000;
    padding: 20px;
    display: block;
  }
  
  #sidebar-active:checked ~ .links-container {
    display: flex; /* Display the links container when the checkbox is checked */
    right: 0;
  }
  
  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
  
}



.tabbed-section {
 
  /* max-width: 600px; Adjust as needed */
  margin: 0 auto;
}

/* Style the tab buttons */
.tablinks {
 margin-top:50px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 10px 15px;
  font-size: 16px;
  color: #ffffff; /* Tab text color */
  transition: border-bottom 0.3s ease; /* Add transition effect to the underline */
}

/* Style the active tab button */
.tablinks.active {
  border-bottom: 2px solid #ffffff; /* Underline style */
}

/* Content of the tabs */
.tabcontent {
  display: none;
}

/* Make the active tab content visible */
.tabcontent.active {
  display: block;
  
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .tabbed-section {
    padding: 0 20px; /* Add padding to the tabbed section for smaller screens */

  }
  
  .tabs {
    flex-wrap: wrap;
    display: flex;
    align-items: start;
  }
  
  .tablinks {
    margin: 10px auto; /* Center align tab buttons */
    display: block;
    text-align: center;
  }
  
  .tabcontent {
    padding: 20px 0; /* Add padding to the tab content */
    order: -1;
  }
}


.active.fade-left {
  animation: fade-left 1s linear;
}

.active.fade-right {
  animation: fade-right 1s linear;
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


/*________________ Form ______*/


#contact {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}


.section-header {
  
  /* text-align: center; */
  /* margin: 0 auto; 
   padding: 40px 0; */
   margin-left: 0px;
  font: 150 60px 'Oswald', sans-serif;
  color: #0c0c0c;
  text-transform: uppercase;
  letter-spacing: 6px;
}
@media(max-width: 450px){
  .section-header{
    font: 10 30px 'Oswald', sans-serif;
    margin-bottom: 2px;
  }
}
.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  /* max-width: 1000px; */
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 1000px;
  font-family: 'Lato';
  font-weight: 400;
}

 
textarea {
  margin-top: 0px;
  max-width: auto;
  height: auto;
  background-color:rgba(0, 0, 0, 0.281);
  color: #fff;
  letter-spacing: 1px;
  border: #000000;
}

.form-control {
  margin-top: 0px;
  max-width: auto;
  height: auto;
  background-color:rgba(0, 0, 0, 0.281);
  color: #fff;
  letter-spacing: 1px;
  border: #000000;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 100px;
  overflow: hidden;
  transition: all .2s ease-in-out;
 

}

.alt-send-button {
 
  width: 70px;
  height: 34px;
  transition: all .2s ease-in-out;
  
}

.send-text {
  display: block;
  margin-top: 15px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 0px;
 
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}


.tick-list {
  list-style-type: none; /* Remove default bullets */
  list-style-type: none;
  padding-left: 0px; /* Add padding to move text away from bullets */
 
  
}

.tick-list li::before {
  content: "\2713"; /* Unicode character for a tick */
  margin-right: 10px; /* Add spacing between the tick and the list item */
}


.tick-list a {
  width: 20%;
  font-size: 14px;
  color: #f0f0f083; /* Off-white color */
  text-decoration: underline; /* Remove underline by default */
  transition: color 0.3s; /* Add transition effect for color change */
}

.tick-list a:hover {
  color: #fff; /* White color on hover */
  text-decoration: underline; /* Add underline on hover */
}
.tick-list li {
 
  margin-bottom: 10px; /* Add margin between list items */
  padding-left: 20px; /* Adjust padding for indent */
  text-indent: -20px; 
  /* margin-bottom: auto; */
}


.footer{
  /* background-color: #f9f8fc; */
  margin:0px auto;
  padding: 20px 0px 20px 0px;
  line-height: 2.1;
  text-align: left;
}
.footer a {
   text-decoration: underline;
   text-decoration-color: rgba(0, 132, 255, 0.37);
   text-decoration-thickness: 3px;  
  color:rgba(245, 245, 245, 0.288); 
 

}

.footer a:hover {
  color: #fff; /* Change text color on hover */
  text-decoration-color: rgb(0, 132, 255);
  
  text-decoration-thickness: 3px;
}

@media (max-width: 767.98px) {
  .footer{
    text-align: center;
    padding: 0px;
    margin: 0px;
   
  }
}
/* 
.footer ul.list-unstyled li a:hover::after {
  content: ""; /
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px; 
  background-color: #007bff; 
} */



/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 20px;
  text-align: center;
  width: 100%;
  margin: 2px auto;
  padding: 0;
}
/* 
.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 30px;
  width: 30px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color:rgba(245, 245, 245, 0.137); 
  cursor: pointer; 
  transition: all .2s ease-in-out;
} */

.social-media-list li {
  position: relative; 
  display: inline-flex; /* Use flexbox for centering */
  align-items: center; /* Vertically center items */
  justify-content: center;
  height: 40px;
  width: 40px;
  margin: 10px 3px;
  line-height: 30px; /* Adjust line height to vertically center text */
  border-radius: 50%;
  color: #fff;
  background-color: rgba(245, 245, 245, 0.137); 
  cursor: pointer; 
  transition: all .2s ease-in-out;
  text-align: center; /* Center text horizontally */
}

.social-media-list li i {
  font-size: 20px; /* Adjust the font size for smaller text */
}


.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #004165;
}


.box {
  width: calc(99% - -20px); /* Adjust width and margin */
  height: 140px;
  margin: 2px; /* Reduce margin */
  background-color:rgba(0, 0, 0, 0.685);
  transition: all 0.2s ease-out;
  color: #ccc;
  border: 2px solid rgba(0, 0, 0, 0.096);
}

@media (max-width: 991.98px) {
  .box {
    width: calc(99% - 1px); /* Adjust width and margin */
    margin: 2px; /* Reduce margin */
  }
}

@media (max-width: 767.98px) {
  .box {
    width: calc(100% - 1px); /* Adjust width and margin */
    margin: 2px; /* Reduce margin */
  }
}

.box:hover{
  background-color: #1374f3;
}
.box .fa-angle-right{
  margin-left: 20px; margin-top: 50px; color: #f0f0f083;
}

